# 库存管理系统 - 快速部署指南

## 服务器配置信息

```
IP地址:   192.168.1.32
端口:     8080
API密钥:  steel_belt_inventory_key_2024
```

---

## 一、启动服务器（现在做）

### 第一步：配置防火墙
**重要！** 右键点击「配置防火墙.bat」，选择「以管理员身份运行」

### 第二步：启动服务器
双击「一键启动服务器.bat」

看到以下信息表示成功：
```
* Running on http://0.0.0.0:8080
```

**保持窗口不要关闭！**

---

## 二、客户端配置（在其他电脑上做）

### 复制部署包
将「最终零依赖EXE部署包」复制到客户端电脑

### 启动客户端
双击「库存管理客户端.exe」

### 配置连接
- 服务器地址：`http://192.168.1.32:8080`
- API密钥：`steel_belt_inventory_key_2024`
- 点击「保存」→「刷新」

---

## 三、快速检查

### 测试服务器是否正常
在浏览器打开：
```
http://192.168.1.32:8080/api/health
```
应该返回：`{"status":"ok","message":"API正常运行"}`

### 获取服务器IP
在服务器电脑：Win+R → cmd → ipconfig → IPv4

---

## 四、文件清单

### 服务器端
- `一键启动服务器.bat` - 启动服务器
- `配置防火墙.bat` - 防火墙配置（管理员）
- `inventory_server.py` - 服务器程序
- `inventory_server_config.json` - 服务器配置

### 客户端部署包
- `最终零依赖EXE部署包/`
  - `库存管理客户端.exe` - 客户端程序（已预配置）
  - `inventory_client_config.json` - 预配置文件

---

## 五、常见问题

### 客户端无法连接？
1. 服务器是否已启动？
2. IP地址是否正确？（192.168.1.32）
3. 防火墙是否已配置？
4. 两台电脑在同一网络？

---

详细说明请查看「服务器配置完成说明.txt」
