# 库存管理系统 - 服务器配置完成说明

## 服务器配置信息

```
IP地址:   192.168.1.32
端口:     8080
API密钥:  steel_belt_inventory_key_2024
```

---

## 一、启动服务器（在本电脑上操作）

### 第一步：双击运行
```
一键启动服务器.bat
```

### 第二步：确认启动成功
看到以下信息表示启动成功：
```
* Running on http://0.0.0.0:8080
* API服务已就绪
```

### 第三步：保持运行
- **保持此窗口不要关闭**
- 关闭窗口会停止服务器
- 需要服务器一直运行，客户端才能连接

---

## 二、配置防火墙（重要！）

为了让其他电脑能连接，需要开放8080端口：

### 方法：添加防火墙规则

1. **打开Windows防火墙设置**
   - 按 `Win+R` 输入 `wf.msc` 回车

2. **创建入站规则**
   - 点击左侧「入站规则」
   - 点击右侧「新建规则」
   - 选择「端口」→ 下一步
   - 选择「TCP」→ 输入 `8080` → 下一步
   - 选择「允许连接」→ 下一步
   - 下一步（所有网络）
   - 名称输入 `库存管理系统8080` → 完成

### 快速命令（管理员权限）
```powershell
netsh advfirewall firewall add rule name="库存管理系统8080" dir=in action=allow protocol=TCP localport=8080
```

---

## 三、客户端配置（在其他电脑上操作）

### 获取服务器IP
在服务器电脑上：
1. 按 `Win+R` 输入 `cmd` 回车
2. 输入 `ipconfig`
3. 找到 IPv4 地址（例如：`192.168.1.32`）

### 配置客户端
在客户端电脑上：

1. **复制部署包**
   - 将「最终零依赖EXE部署包」文件夹复制到客户端电脑

2. **启动客户端**
   - 双击 `库存管理客户端.exe`

3. **配置连接**
   - 点击「设置」按钮
   - 服务器地址：`http://192.168.1.32:8080`
   - API密钥：`steel_belt_inventory_key_2024`
   - 点击「保存」

4. **测试连接**
   - 点击「刷新」按钮
   - 如果看到库存数据，说明连接成功！

---

## 四、常见问题

### Q: 客户端无法连接服务器？

检查清单：
- [ ] 服务器电脑是否已启动服务器？
- [ ] 客户端配置的IP地址是否正确？
- [ ] API密钥是否一致？
- [ ] 防火墙规则是否已添加？
- [ ] 两台电脑是否在同一局域网？

### Q: 如何确认服务器正在运行？

在服务器电脑上：
- 查看启动窗口是否显示 "Running on http://0.0.0.0:8080"
- 或访问：http://localhost:8080/api/health

### Q: 如何测试API是否正常？

在浏览器打开：
```
http://192.168.1.32:8080/api/health
```

如果返回 `{"status":"ok","message":"API正常运行"}` 表示正常。

---

## 五、文件位置

### 服务器端文件
```
d:\yuan\不锈钢网带跟单3.0\
├── inventory_server.py           # 服务器程序
├── inventory_server_config.json  # 服务器配置
├── 一键启动服务器.bat           # 服务器启动工具
└── db_config.py                 # 数据库配置
```

### 客户端部署包
```
d:\yuan\不锈钢网带跟单3.0\最终零依赖EXE部署包\
├── 库存管理客户端.exe           # 客户端程序
├── inventory_client_config.json # 客户端配置（预配置）
└── README - 超级简单使用说明.txt
```

---

## 六、快速检查清单

### 服务器电脑
- [x] 服务器配置已完成
- [x] 服务器IP：192.168.1.32
- [x] 服务器端口：8080
- [ ] 需要启动服务器（一键启动服务器.bat）
- [ ] 需要开放防火墙端口

### 客户端电脑
- [ ] 复制部署包到客户端电脑
- [ ] 启动客户端程序
- [ ] 配置服务器地址（如果没自动加载）
- [ ] 测试连接

---

## 七、技术支持

如果遇到问题，请检查：
1. 服务器是否已启动并保持运行
2. 防火墙规则是否正确添加
3. IP地址是否正确（注意：客户端要填服务器的实际IP）
4. API密钥是否一致

---

版本：1.0
日期：2026-04-30
